{
  "version": 2,
  "name": "smc-2025-cs81-javascript-programming",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "installCommand": "yarn install --immutable",
  "buildCommand": "yarn build",
  "outputDirectory": "dist"
}
